# syntax=docker/dockerfile:1
#
# Alpine (musl) variant of the official Vite+ toolchain image.
#
# Smaller base than the Debian image, but note the tradeoffs:
#   - Vite+ installs Node.js from the unofficial musl builds
#     (unofficial-builds.nodejs.org), which are NOT PGP-signed.
#   - Some native addons need musl prebuilds or source compilation.
#   - A musl Node.js binary only runs on a musl base, so pair this builder with
#     an Alpine runtime stage (see docs/guide/docker.md).
#
# Prefer the Debian image (ghcr.io/voidzero-dev/vite-plus) unless you
# specifically need Alpine/musl.

FROM alpine:3.21

LABEL org.opencontainers.image.source="https://github.com/voidzero-dev/vite-plus" \
      org.opencontainers.image.description="Vite+ toolchain image (vp CLI, Alpine/musl) for build, CI, and development" \
      org.opencontainers.image.licenses="MIT"

# Version of vp to install. Override at build time:
#   docker build --build-arg VP_VERSION=1.4.2 -f docker/Dockerfile.alpine .
ARG VP_VERSION=latest

# Optional: build a preview image from a pkg.pr.new build instead of npm.
ARG VP_PR_VERSION=

# build-base + python3 let native addons compile from source on musl.
RUN apk add --no-cache \
      bash \
      ca-certificates \
      curl \
      git \
      tar \
      build-base \
      python3 \
 && adduser -D -s /bin/bash vp

# Run as a non-root user by default (mirrors oven/bun's `bun` and Deno's `deno`).
USER vp

ENV VP_HOME=/home/vp/.vite-plus \
    PATH=/home/vp/.vite-plus/bin:$PATH

# Install the vp global CLI (musl build), then drop the pre-provisioned default
# Node.js: each project provisions its own pinned Node at build time, so the
# default is dead weight. The node/npm/npx shims remain and fetch the right
# version on first use.
#
# Keep this install line in sync with docker/Dockerfile.
RUN curl -fsSL https://vite.plus | VP_VERSION="${VP_VERSION}" VP_PR_VERSION="${VP_PR_VERSION}" bash \
 && vp --version \
 && rm -rf "$VP_HOME/js_runtime"

WORKDIR /app
